Rotating list of bugs and feature requests.
Move bugs to below dotted line when solved.

======================================================================
Of immediate utility:

110426: How hard would it be to display significance ring in CohGraph?

======================================================================
Not worth doing for now:

110426: Trace labels in VSDTraces should be "..., y, z, aa, ab, ...".

======================================================================
Solved bugs and implemented features:


