Rotating list of bugs and feature requests.
Move bugs to below dotted line when solved.

======================================================================
Bugs:

120416: Inconsistencies in parameters.xml, guiconfig.xml, and
connections.xml lead to obscure crashes. More userfriendly error
reporting is in order.

120416: New camera definitions require adding of a "_camvalsXX" category
in parameters.xml as well as the corresponding button and page in
guiconfig.xml. That's not good. Can we autogenerate?

======================================================================
Of immediate utility:

110426: How hard would it be to display significance ring in CohGraph?

======================================================================
Not worth doing for now:

110426: Trace labels in VSDTraces should be "..., y, z, aa, ab, ...".

120416: Loading old data gives wrong scaling in modern vscope if there
is scaling and binning. E.g., trial 110128:157. This can't really be
fixed because the <ccd> tag doesn't store transformation info (other
than parpix and serpix numbers). It *could* be reconstructed based on
the binning and region <pvals> in the acqCCD <category> in <settings>,
but I am not sure it's worth the trouble.

======================================================================
Solved bugs and implemented features:


