SOURCES += base/base26.cpp
SOURCES += base/dbg.cpp
SOURCES += base/exception.cpp
SOURCES += base/numbers.cpp
SOURCES += base/roiname.cpp
SOURCES += base/xyrra.cpp
SOURCES += base/types.cpp
SOURCES += base/solvep.cpp
SOURCES += base/cplx.cpp
SOURCES += base/ccddata.cpp
SOURCES += base/roidata.cpp
SOURCES += base/roi3data.cpp
SOURCES += base/polyblob.cpp
SOURCES += base/blobroi.cpp
SOURCES += base/roiset.cpp
SOURCES += base/roiset3data.cpp
SOURCES += base/analogdata.cpp
SOURCES += base/digitaldata.cpp
SOURCES += base/xml.cpp
SOURCES += base/unitqty.cpp
HEADERS += base/base26.h
HEADERS += base/dbg.h
HEADERS += base/exception.h
HEADERS += base/minmax.h
HEADERS += base/numbers.h
HEADERS += base/range.h
HEADERS += base/roiname.h
HEADERS += base/xyrra.h
HEADERS += base/types.h
HEADERS += base/solvep.h
HEADERS += base/cplx.h
HEADERS += base/ccddata.h
HEADERS += base/roidata.h
HEADERS += base/roi3data.h
HEADERS += base/polyblob.h
HEADERS += base/blobroi.h
HEADERS += base/roiset.h
HEADERS += base/roiset3data.h
HEADERS += base/analogdata.h
HEADERS += base/digitaldata.h
HEADERS += base/xml.h
HEADERS += base/unitqty.h

SOURCES += math/fft.cpp
SOURCES += math/psdest.cpp
SOURCES += math/taperid.cpp
SOURCES += math/tapers.cpp
SOURCES += math/taperbank.cpp
SOURCES += math/cohest.cpp
SOURCES += math/cohestci.cpp
SOURCES += math/cohdata.cpp
SOURCES += math/cvec.cpp
HEADERS += math/vscope-math
HEADERS += math/cplx.h
HEADERS += math/fft.h
HEADERS += math/psdest.h
HEADERS += math/taperid.h
HEADERS += math/tapers.h
HEADERS += math/taperbank.h
HEADERS += math/cohest.h
HEADERS += math/cohestci.h
HEADERS += math/cohdata.h
HEADERS += math/cvec.h

SOURCES += gfx/ccdimage.cpp
SOURCES += gfx/traceinfo.cpp
SOURCES += gfx/linegraph.cpp
SOURCES += gfx/lineedit.cpp
SOURCES += gfx/textentry.cpp
SOURCES += gfx/button.cpp
SOURCES += gfx/ellipse.cpp
SOURCES += gfx/multigraph.cpp
SOURCES += gfx/vsdgraph.cpp
SOURCES += gfx/vsdallgraph.cpp
SOURCES += gfx/virtkeyboard.cpp
SOURCES += gfx/filelist.cpp
SOURCES += gfx/scrollbuttonbar.cpp
SOURCES += gfx/filechooser.cpp
SOURCES += gfx/filedialog.cpp
SOURCES += gfx/hscrollbar.cpp
SOURCES += gfx/filedlgkey.cpp
SOURCES += gfx/blackout.cpp
SOURCES += gfx/visiblob.cpp
SOURCES += gfx/exptdirlist.cpp
SOURCES += gfx/trialfilelist.cpp
SOURCES += gfx/exptfiledialog.cpp
SOURCES += gfx/buttongrouper.cpp
SOURCES += gfx/roiimage.cpp
SOURCES += gfx/radialgraph.cpp
HEADERS += gfx/ccdimage.h
HEADERS += gfx/traceinfo.h
HEADERS += gfx/linegraph.h
HEADERS += gfx/lineedit.h
HEADERS += gfx/textentry.h
HEADERS += gfx/button.h
HEADERS += gfx/ellipse.h
HEADERS += gfx/multigraph.h
HEADERS += gfx/vsdgraph.h
HEADERS += gfx/vsdallgraph.h
HEADERS += gfx/virtkeyboard.h
HEADERS += gfx/filelist.h
HEADERS += gfx/scrollbuttonbar.h
HEADERS += gfx/filechooser.h
HEADERS += gfx/filedialog.h
HEADERS += gfx/hscrollbar.h
HEADERS += gfx/filedlgkey.h
HEADERS += gfx/blackout.h
HEADERS += gfx/visiblob.h
HEADERS += gfx/exptdirlist.h
HEADERS += gfx/trialfilelist.h
HEADERS += gfx/exptfiledialog.h
HEADERS += gfx/buttongrouper.h
HEADERS += gfx/roiimage.h
HEADERS += gfx/radialgraph.h

SOURCES += xml/enumerator.cpp
SOURCES += xml/xmlfind.cpp
SOURCES += xml/param.cpp
SOURCES += xml/attribute.cpp
SOURCES += xml/paramtree.cpp
SOURCES += xml/connections.cpp
HEADERS += xml/enumerator.h
HEADERS += xml/xmlfind.h
HEADERS += xml/param.h
HEADERS += xml/attribute.h
HEADERS += xml/paramtree.h
HEADERS += xml/connections.h

SOURCES += gui/xmlbutton.cpp
SOURCES += gui/xmlpage.cpp
SOURCES += gui/xmlgui.cpp
SOURCES += gui/guigeom.cpp
SOURCES += gui/timebutton.cpp
SOURCES += gui/guiexc.cpp
SOURCES += gui/overridecursor.cpp
SOURCES += gui/videogui.cpp
HEADERS += gui/xmlbutton.h
HEADERS += gui/xmlpage.h
HEADERS += gui/xmlgui.h
HEADERS += gui/guigeom.h
HEADERS += gui/timebutton.h
HEADERS += gui/guiexc.h
HEADERS += gui/overridecursor.h
HEADERS += gui/videogui.h

SOURCES += daq/analogin.cpp
SOURCES += daq/analogout.cpp
SOURCES += daq/daqbase.cpp
SOURCES += daq/daqtask.cpp
SOURCES += daq/digitalin.cpp
SOURCES += daq/digitalout.cpp
SOURCES += daq/digitalstep.cpp
HEADERS += daq/analogin.h
HEADERS += daq/analogout.h
HEADERS += daq/daqbase.h
HEADERS += daq/daqtask.h
HEADERS += daq/digitalin.h
HEADERS += daq/digitalout.h
HEADERS += daq/digitalstep.h

SOURCES += pvp/pvpAccess.cpp
SOURCES += pvp/pvpException.cpp
SOURCES += pvp/pvpSystem.cpp
SOURCES += pvp/pvpCamera.cpp
SOURCES += pvp/pvp_Class0.cpp
SOURCES += pvp/pvp_Class2.cpp
SOURCES += pvp/pvp_Class3.cpp
SOURCES += pvp/camera.cpp
SOURCES += pvp/ccdbinning.cpp
SOURCES += pvp/ccdregion.cpp
SOURCES += pvp/ccdtrigmode.cpp
SOURCES += pvp/ccdconfig.cpp
SOURCES += pvp/campool.cpp
HEADERS += pvp/pvpBase.h
HEADERS += pvp/pvpAccess.h
HEADERS += pvp/pvpEnumInt.h
HEADERS += pvp/pvpException.h
HEADERS += pvp/pvpSystem.h
HEADERS += pvp/pvpCamera.h
HEADERS += pvp/pvp_Class0.h
HEADERS += pvp/pvp_Class2.h
HEADERS += pvp/pvp_Class3.h
HEADERS += pvp/dwpvcam.h
HEADERS += pvp/linuxpvcam.h
HEADERS += pvp/linuxmaster.h
HEADERS += pvp/camera.h
HEADERS += pvp/ccdbinning.h
HEADERS += pvp/ccdregion.h
HEADERS += pvp/ccdtrigmode.h
HEADERS += pvp/ccdconfig.h
HEADERS += pvp/campool.h

SOURCES += acq/liveephys.cpp
SOURCES += acq/focus.cpp
SOURCES += acq/ephysout.cpp
SOURCES += acq/ccdacq.cpp
SOURCES += acq/ephysacq.cpp
SOURCES += acq/trial.cpp
SOURCES += acq/contacq.cpp
SOURCES += acq/vco.cpp
SOURCES += acq/trialsig.cpp
SOURCES += acq/trialdata.cpp
SOURCES += acq/datatrove.cpp
HEADERS += acq/liveephys.h
HEADERS += acq/focus.h
HEADERS += acq/ephysout.h
HEADERS += acq/ccdacq.h
HEADERS += acq/ephysacq.h
HEADERS += acq/trial.h
HEADERS += acq/contacq.h
HEADERS += acq/vco.h
HEADERS += acq/trialsig.h
HEADERS += acq/trialdata.h
HEADERS += acq/datatrove.h

SOURCES += video/videoprog.cpp
SOURCES += video/videolight.cpp
SOURCES += video/videocommbase.cpp
SOURCES += video/videocmd.cpp
SOURCES += video/videoresp.cpp
SOURCES += video/videocommaudio.cpp
SOURCES += video/videocommplugins.cpp
SOURCES += video/vplugin.cpp
SOURCES += video/vp_flashsq.cpp
SOURCES += video/vp_flashcirc.cpp
SOURCES += video/vp_bars.cpp
SOURCES += video/vp_bar2.cpp
HEADERS += video/videoprog.h
HEADERS += video/videolight.h
HEADERS += video/videocommbase.h
HEADERS += video/videocomm.h
HEADERS += video/videocmd.h
HEADERS += video/videoresp.h
HEADERS += video/videocommaudio.h
HEADERS += video/videocommplugins.h
HEADERS += video/vcplugins.h
HEADERS += video/vplugin.h
HEADERS += video/vp_flashsq.h
HEADERS += video/vp_flashcirc.h
HEADERS += video/vp_bars.h
HEADERS += video/vp_bar2.h

SOURCES += toplevel/vscopegui.cpp
SOURCES += toplevel/main.cpp
SOURCES += toplevel/gt_slots.cpp
SOURCES += toplevel/gt_openclose.cpp
SOURCES += toplevel/gt_selected.cpp
SOURCES += toplevel/gt_clicked.cpp
SOURCES += toplevel/gt_paramchanged.cpp
SOURCES += toplevel/checkdaq.cpp
SOURCES += toplevel/checkcam.cpp
SOURCES += toplevel/checkmea.cpp
SOURCES += toplevel/checkvid.cpp
SOURCES += toplevel/acquire.cpp
SOURCES += toplevel/mgauto.cpp
SOURCES += toplevel/vsdtraces.cpp
SOURCES += toplevel/coherence.cpp
SOURCES += toplevel/cohgraph.cpp
SOURCES += toplevel/savedsettings.cpp
SOURCES += toplevel/exptlog.cpp
SOURCES += toplevel/roisetguard.cpp
SOURCES += toplevel/panelhistory.cpp
HEADERS += toplevel/vscopegui.h
HEADERS += toplevel/gt_slots.h
HEADERS += toplevel/version.h
HEADERS += toplevel/acquire.h
HEADERS += toplevel/mgauto.h
HEADERS += toplevel/vsdtraces.h
HEADERS += toplevel/coherence.h
HEADERS += toplevel/cohgraph.h
HEADERS += toplevel/savedsettings.h
HEADERS += toplevel/exptlog.h
HEADERS += toplevel/roisetguard.h
HEADERS += toplevel/panelhistory.h
HEADERS += toplevel/-L../math
HEADERS += toplevel/-lvscope-math

