CONFIG = debug qt resources warn_on
QTDIR=/cygdrive/c/Qt/4.4.1
QMAKESPEC=cygwin-g++
TEMPLATE = app
# CONFIG += warn_on thread windows
QT += xml

DEPENDPATH += .
INCLUDEPATH += .

MOC_DIR = .moc
OBJECTS_DIR = .obj

INCLUDEPATH += /cygdrive/c/Qt/4.4.1/include
INCLUDEPATH += /cygdrive/c/Qt/4.4.1/include/QtCore
INCLUDEPATH += /cygdrive/c/Qt/4.4.1/include/QtGui
INCLUDEPATH += /cygdrive/c/Qt/4.4.1/include/QtXml
INCLUDEPATH += /cygdrive/c/Qt/4.4.1/include/QtNetwork
INCLUDEPATH += '/cygdrive/c/Program Files/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include'
INCLUDEPATH += '/cygdrive/c/Program Files/Photometrics/PVCam/SDK/Headers'

LIBS += '/cygdrive/c/Program Files/National Instruments/NI-DAQ/DAQmx ANSI C Dev/lib/msvc/NIDAQmx.lib'
LIBS += '/cygdrive/c/Program Files/Photometrics/PVCam/SDK/Libs/Pvcam32.lib'
LIBS += -L/cygdrive/c/Qt/4.4.1/lib
LIBS += -lQtGui4 -lQtCore4 -lQtNetwork4 -lQtXml4

DEFINES+=WIN32 Q_OS_WIN32 vsdWIN32


RESOURCES += vsdscope-win.qrc


RESOURCES += vsdscope-win.qrc


TARGET = wintest
SOURCES += base/base26.cpp
SOURCES += base/dbg.cpp
SOURCES += base/exception.cpp
SOURCES += base/numbers.cpp
SOURCES += base/roiname.cpp
SOURCES += base/xyrra.cpp
SOURCES += base/types.cpp
SOURCES += base/solvep.cpp
SOURCES += base/cplx.cpp
SOURCES += base/ccddata.cpp
SOURCES += base/roidata.cpp
SOURCES += base/polyblob.cpp
SOURCES += base/blobroi.cpp
SOURCES += base/roiset.cpp
HEADERS += base/base26.h
HEADERS += base/dbg.h
HEADERS += base/exception.h
HEADERS += base/minmax.h
HEADERS += base/numbers.h
HEADERS += base/range.h
HEADERS += base/roiname.h
HEADERS += base/xyrra.h
HEADERS += base/types.h
HEADERS += base/solvep.h
HEADERS += base/cplx.h
HEADERS += base/ccddata.h
HEADERS += base/roidata.h
HEADERS += base/polyblob.h
HEADERS += base/blobroi.h
HEADERS += base/roiset.h

SOURCES += math/cvector.cpp
SOURCES += math/fft.cpp
SOURCES += math/psdest.cpp
SOURCES += math/taperid.cpp
SOURCES += math/tapers.cpp
SOURCES += math/taperbank.cpp
HEADERS += math/../vsdscope-math
HEADERS += math/cplx.h
HEADERS += math/cvector.h
HEADERS += math/fft.h
HEADERS += math/psdest.h
HEADERS += math/taperid.h
HEADERS += math/tapers.h
HEADERS += math/taperbank.h

SOURCES += gfx/ccdimage.cpp
SOURCES += gfx/linegraph.cpp
SOURCES += gfx/lineedit.cpp
SOURCES += gfx/textentry.cpp
SOURCES += gfx/traceinfo.cpp
SOURCES += gfx/button.cpp
SOURCES += gfx/ellipse.cpp
SOURCES += gfx/multigraph.cpp
SOURCES += gfx/vsdgraph.cpp
SOURCES += gfx/roi3data.cpp
SOURCES += gfx/vsdallgraph.cpp
SOURCES += gfx/virtkeyboard.cpp
SOURCES += gfx/filelist.cpp
SOURCES += gfx/scrollbuttonbar.cpp
SOURCES += gfx/filechooser.cpp
SOURCES += gfx/filedialog.cpp
SOURCES += gfx/hscrollbar.cpp
SOURCES += gfx/filedlgkey.cpp
SOURCES += gfx/blackout.cpp
SOURCES += gfx/visiblob.cpp
SOURCES += gfx/exptdirlist.cpp
SOURCES += gfx/trialfilelist.cpp
SOURCES += gfx/exptfiledialog.cpp
HEADERS += gfx/ccdimage.h
HEADERS += gfx/linegraph.h
HEADERS += gfx/lineedit.h
HEADERS += gfx/textentry.h
HEADERS += gfx/traceinfo.h
HEADERS += gfx/button.h
HEADERS += gfx/ellipse.h
HEADERS += gfx/multigraph.h
HEADERS += gfx/vsdgraph.h
HEADERS += gfx/roi3data.h
HEADERS += gfx/vsdallgraph.h
HEADERS += gfx/virtkeyboard.h
HEADERS += gfx/filelist.h
HEADERS += gfx/scrollbuttonbar.h
HEADERS += gfx/filechooser.h
HEADERS += gfx/filedialog.h
HEADERS += gfx/hscrollbar.h
HEADERS += gfx/filedlgkey.h
HEADERS += gfx/blackout.h
HEADERS += gfx/visiblob.h
HEADERS += gfx/exptdirlist.h
HEADERS += gfx/trialfilelist.h
HEADERS += gfx/exptfiledialog.h

SOURCES += xml/enumerator.cpp
SOURCES += xml/xmlfind.cpp
SOURCES += xml/param.cpp
SOURCES += xml/attribute.cpp
SOURCES += xml/paramtree.cpp
SOURCES += xml/xml.cpp
SOURCES += xml/connections.cpp
HEADERS += xml/enumerator.h
HEADERS += xml/xmlfind.h
HEADERS += xml/param.h
HEADERS += xml/attribute.h
HEADERS += xml/paramtree.h
HEADERS += xml/xml.h
HEADERS += xml/connections.h

SOURCES += gui/xmlbutton.cpp
SOURCES += gui/xmlpage.cpp
SOURCES += gui/xmlgui.cpp
SOURCES += gui/guigeom.cpp
SOURCES += gui/timebutton.cpp
SOURCES += gui/guiexc.cpp
SOURCES += gui/overridecursor.cpp
HEADERS += gui/xmlbutton.h
HEADERS += gui/xmlpage.h
HEADERS += gui/xmlgui.h
HEADERS += gui/guigeom.h
HEADERS += gui/timebutton.h
HEADERS += gui/guiexc.h
HEADERS += gui/overridecursor.h

SOURCES += daq/analogdata.cpp
SOURCES += daq/analogin.cpp
SOURCES += daq/analogout.cpp
SOURCES += daq/daqbase.cpp
SOURCES += daq/daqtask.cpp
SOURCES += daq/digitaldata.cpp
SOURCES += daq/digitalin.cpp
SOURCES += daq/digitalout.cpp
SOURCES += daq/digitalstep.cpp
HEADERS += daq/analogdata.h
HEADERS += daq/analogin.h
HEADERS += daq/analogout.h
HEADERS += daq/daqbase.h
HEADERS += daq/daqtask.h
HEADERS += daq/digitaldata.h
HEADERS += daq/digitalin.h
HEADERS += daq/digitalout.h
HEADERS += daq/digitalstep.h

SOURCES += pvp/pvpAcquisition.cpp
SOURCES += pvp/pvpBase.cpp
SOURCES += pvp/pvpCamera.cpp
SOURCES += pvp/pvp_Class0.cpp
SOURCES += pvp/pvp_Class2.cpp
SOURCES += pvp/pvp_Class3.cpp
SOURCES += pvp/pvpContAcq.cpp
SOURCES += pvp/pvpSequence.cpp
SOURCES += pvp/pvpSystem.cpp
HEADERS += pvp/pvpAcquisition.h
HEADERS += pvp/pvpBase.h
HEADERS += pvp/pvpCamera.h
HEADERS += pvp/pvp_Class0.h
HEADERS += pvp/pvp_Class2.h
HEADERS += pvp/pvp_Class3.h
HEADERS += pvp/pvpContAcq.h
HEADERS += pvp/pvpSequence.h
HEADERS += pvp/pvpSystem.h
HEADERS += pvp/dwpvcam.h
HEADERS += pvp/linuxpvcam.h
HEADERS += pvp/linuxmaster.h

SOURCES += acq/liveephys.cpp
SOURCES += acq/focus.cpp
SOURCES += acq/cameras.cpp
SOURCES += acq/ephysout.cpp
SOURCES += acq/ccdacq.cpp
SOURCES += acq/ephysacq.cpp
SOURCES += acq/trial.cpp
SOURCES += acq/contacq.cpp
SOURCES += acq/vco.cpp
HEADERS += acq/liveephys.h
HEADERS += acq/focus.h
HEADERS += acq/cameras.h
HEADERS += acq/ephysout.h
HEADERS += acq/ccdacq.h
HEADERS += acq/ephysacq.h
HEADERS += acq/trial.h
HEADERS += acq/contacq.h
HEADERS += acq/vco.h

SOURCES += video/videoprog.cpp
SOURCES += video/videolight.cpp
SOURCES += video/videocomm.cpp
SOURCES += video/videocmd.cpp
SOURCES += video/videoresp.cpp
SOURCES += video/videocommaudio.cpp
HEADERS += video/videoprog.h
HEADERS += video/videolight.h
HEADERS += video/videocomm.h
HEADERS += video/videocmd.h
HEADERS += video/videoresp.h
HEADERS += video/videocommaudio.h


SOURCES += test/typetest.cpp
