# Automatically generated by updatesources.sh

HEADERS += \
     acq/allccdtimingdetail.h  \
     acq/ccdacq.h  \
     acq/ccdmaster.h  \
     acq/ccdtimingdetail.h  \
     acq/contacq.h  \
     acq/datatrove.h  \
     acq/dutycyclelimit.h  \
     acq/epho_ccd.h  \
     acq/ephysacq.h  \
     acq/ephysout.h  \
     acq/focus.h  \
     acq/liveephys.h  \
     acq/trialdata.h  \
     acq/trial.h  \
     acq/vco.h  \

SOURCES += \
     acq/allccdtimingdetail.cpp  \
     acq/ccdacq.cpp  \
     acq/ccdmaster.cpp  \
     acq/ccdtimingdetail.cpp  \
     acq/contacq.cpp  \
     acq/datatrove.cpp  \
     acq/epho_ccd.cpp  \
     acq/ephysacq.cpp  \
     acq/ephysout.cpp  \
     acq/focus.cpp  \
     acq/liveephys.cpp  \
     acq/trial.cpp  \
     acq/trialdata.cpp  \
     acq/vco.cpp  \

RESOURCES += \

FORMS += \

HEADERS += \
     base/analogdata.h  \
     base/base26.h  \
     base/blobroi.h  \
     base/cache.h  \
     base/campair.h  \
     base/ccddata.h  \
     base/ccdtiming.h  \
     base/cplx.h  \
     base/dbg.h  \
     base/digitaldata.h  \
     base/enums.h  \
     base/exception.h  \
     base/idkeyaccess.h  \
     base/istype.h  \
     base/keyaccess.h  \
     base/keyagg.h  \
     base/minmax.h  \
     base/numbers.h  \
     base/object.h  \
     base/polyblob.h  \
     base/progressdialog.h  \
     base/range.h  \
     base/roi3data.h  \
     base/roicoords.h  \
     base/roidata3set.h  \
     base/roidata.h  \
     base/roi.h  \
     base/roiset.h  \
     base/solvep.h  \
     base/stimulusdef.h  \
     base/tests.h  \
     base/transform.h  \
     base/types.h  \
     base/unitqty.h  \
     base/xml.h  \
     base/xyabc.h  \
     base/xyrra.h  \

SOURCES += \
     base/analogdata.cpp  \
     base/base26.cpp  \
     base/blobroi.cpp  \
     base/cache.cpp  \
     base/ccddata.cpp  \
     base/ccdtiming.cpp  \
     base/cplx.cpp  \
     base/dbg.cpp  \
     base/digitaldata.cpp  \
     base/exception.cpp  \
     base/idkeyaccess.cpp  \
     base/keyaccess.cpp  \
     base/keyagg.cpp  \
     base/object.cpp  \
     base/polyblob.cpp  \
     base/progressdialog.cpp  \
     base/roi3data.cpp  \
     base/roicoords.cpp  \
     base/roidata3set.cpp  \
     base/roidata.cpp  \
     base/roiset.cpp  \
     base/solvep.cpp  \
     base/solvep_m2c.cpp  \
     base/stimulusdef.cpp  \
     base/tests.cpp  \
     base/transform.cpp  \
     base/types.cpp  \
     base/unitqty.cpp  \
     base/xml.cpp  \
     base/xyabc.cpp  \
     base/xyrra.cpp  \

RESOURCES += \
     base/base.qrc  \

FORMS += \

HEADERS += \
     daq/analogin.h  \
     daq/analogout.h  \
     daq/daqbase.h  \
     daq/daqtask.h  \
     daq/digitalin.h  \
     daq/digitalout.h  \
     daq/digitalstep.h  \
     daq/dwNIDAQmx.h  \

SOURCES += \
     daq/analogin.cpp  \
     daq/analogout.cpp  \
     daq/daqbase.cpp  \
     daq/daqdummy.cpp  \
     daq/daqtask.cpp  \
     daq/digitalin.cpp  \
     daq/digitalout.cpp  \
     daq/digitalstep.cpp  \

RESOURCES += \

FORMS += \

HEADERS += \
     gfx/blackout.h  \
     gfx/button.h  \
     gfx/ccdimage.h  \
     gfx/ccdimages.h  \
     gfx/coherence.h  \
     gfx/cohgraph.h  \
     gfx/cohmaps.h  \
     gfx/colors.h  \
     gfx/ellipse.h  \
     gfx/exptdirlist.h  \
     gfx/exptfiledialog.h  \
     gfx/filechooser.h  \
     gfx/filedialog.h  \
     gfx/filedlgkey.h  \
     gfx/filelist.h  \
     gfx/hscrollbar.h  \
     gfx/lineedit.h  \
     gfx/linegraph.h  \
     gfx/loaddialog.h  \
     gfx/multigraph.h  \
     gfx/pathbar.h  \
     gfx/radialgraph.h  \
     gfx/radiogroup.h  \
     gfx/roiimage.h  \
     gfx/roiimages.h  \
     gfx/scrollbuttonbar.h  \
     gfx/textedit.h  \
     gfx/textentry.h  \
     gfx/traceinfo.h  \
     gfx/trialfilelist.h  \
     gfx/virtkeyboard.h  \
     gfx/visiblob.h  \
     gfx/vsdallgraph.h  \
     gfx/vsdgraph.h  \

SOURCES += \
     gfx/blackout.cpp  \
     gfx/button.cpp  \
     gfx/ccdimage.cpp  \
     gfx/ccdimages.cpp  \
     gfx/coherence.cpp  \
     gfx/cohgraph.cpp  \
     gfx/cohmaps.cpp  \
     gfx/colors.cpp  \
     gfx/ellipse.cpp  \
     gfx/exptdirlist.cpp  \
     gfx/exptfiledialog.cpp  \
     gfx/filechooser.cpp  \
     gfx/filedialog.cpp  \
     gfx/filedlgkey.cpp  \
     gfx/filelist.cpp  \
     gfx/hscrollbar.cpp  \
     gfx/lineedit.cpp  \
     gfx/linegraph.cpp  \
     gfx/multigraph.cpp  \
     gfx/pathbar.cpp  \
     gfx/radialgraph.cpp  \
     gfx/radiogroup.cpp  \
     gfx/roiimage.cpp  \
     gfx/roiimages.cpp  \
     gfx/scrollbuttonbar.cpp  \
     gfx/textedit.cpp  \
     gfx/textentry.cpp  \
     gfx/traceinfo.cpp  \
     gfx/trialfilelist.cpp  \
     gfx/virtkeyboard.cpp  \
     gfx/visiblob.cpp  \
     gfx/vsdallgraph.cpp  \
     gfx/vsdgraph.cpp  \

RESOURCES += \

FORMS += \

HEADERS += \
     gui/abstractpage.h  \
     gui/autobuttons.h  \
     gui/autoitems.h  \
     gui/guibutton.h  \
     gui/guichecklist.h  \
     gui/guichecklistitem.h  \
     gui/guiexc.h  \
     gui/guigeom.h  \
     gui/guiitem.h  \
     gui/guimenu.h  \
     gui/guimenuitem.h  \
     gui/guipage.h  \
     gui/guiradiogroup.h  \
     gui/guiroot.h  \
     gui/guitabbedpage.h  \
     gui/guitriangle.h  \
     gui/overridecursor.h  \
     gui/pagebuildgeom.h  \
     gui/timebutton.h  \

SOURCES += \
     gui/abstractpage.cpp  \
     gui/autobuttons.cpp  \
     gui/autoitems.cpp  \
     gui/guibutton.cpp  \
     gui/guichecklist.cpp  \
     gui/guichecklistitem.cpp  \
     gui/guiexc.cpp  \
     gui/guigeom.cpp  \
     gui/guiitem.cpp  \
     gui/guimenu.cpp  \
     gui/guimenuitem.cpp  \
     gui/guipage.cpp  \
     gui/guiradiogroup.cpp  \
     gui/guiroot.cpp  \
     gui/guitabbedpage.cpp  \
     gui/guitriangle.cpp  \
     gui/overridecursor.cpp  \
     gui/pagebuildgeom.cpp  \
     gui/timebutton.cpp  \

RESOURCES += \

FORMS += \

HEADERS += \
     math/cohdata.h  \
     math/cohestci.h  \
     math/cohest.h  \
     math/cplx.h  \
     math/cvec.h  \
     math/cvector.h  \
     math/fft.h  \
     math/fftinternals.h  \
     math/floatimage.h  \
     math/psdest.h  \
     math/taperbank.h  \
     math/taperid.h  \
     math/tapers.h  \

SOURCES += \
     math/cohdata.cpp  \
     math/cohestci.cpp  \
     math/cohest.cpp  \
     math/cvec.cpp  \
     math/cvector.cpp  \
     math/fft.cpp  \
     math/floatimage.cpp  \
     math/psdest.cpp  \
     math/taperbank.cpp  \
     math/taperid.cpp  \
     math/tapers.cpp  \

RESOURCES += \

FORMS += \

HEADERS += \
     pvp/camera.h  \
     pvp/campool.h  \
     pvp/ccdbinning.h  \
     pvp/ccdconfig.h  \
     pvp/ccdregion.h  \
     pvp/ccdtrigmode.h  \
     pvp/dwpvcam.h  \
     pvp/pvpAccess.h  \
     pvp/pvpBase.h  \
     pvp/pvpCamera.h  \
     pvp/pvp_Class0.h  \
     pvp/pvp_Class2.h  \
     pvp/pvp_Class3.h  \
     pvp/pvpEnumInt.h  \
     pvp/pvpException.h  \
     pvp/pvpSystem.h  \

SOURCES += \
     pvp/camera.cpp  \
     pvp/campool.cpp  \
     pvp/ccdbinning.cpp  \
     pvp/ccdconfig.cpp  \
     pvp/ccdregion.cpp  \
     pvp/ccdtrigmode.cpp  \
     pvp/pvpAccess.cpp  \
     pvp/pvpCamera.cpp  \
     pvp/pvp_Class0.cpp  \
     pvp/pvp_Class2.cpp  \
     pvp/pvp_Class3.cpp  \
     pvp/pvpDummy.cpp  \
     pvp/pvpException.cpp  \
     pvp/pvpSystem.cpp  \

RESOURCES += \

FORMS += \

HEADERS += \
     toplevel/acquire.h  \
     toplevel/camimages.h  \
     toplevel/ccdscroll.h  \
     toplevel/cohimages.h  \
     toplevel/exptlog.h  \
     toplevel/globals.h  \
     toplevel/gt_slots.h  \
     toplevel/mainwindow.h  \
     toplevel/mgauto.h  \
     toplevel/panelhistory.h  \
     toplevel/savedsettings.h  \
     toplevel/scripts.h  \
     toplevel/updatecamenum.h  \
     toplevel/vscopegui.h  \
     toplevel/vsdtraces.h  \

SOURCES += \
     toplevel/acquire.cpp  \
     toplevel/camimages.cpp  \
     toplevel/ccdscroll.cpp  \
     toplevel/checkcam.cpp  \
     toplevel/checkdaq.cpp  \
     toplevel/checkmea.cpp  \
     toplevel/checkvid.cpp  \
     toplevel/cohimages.cpp  \
     toplevel/exptlog.cpp  \
     toplevel/globals.cpp  \
     toplevel/gt_clicked.cpp  \
     toplevel/gt_openclose.cpp  \
     toplevel/gt_paramchanged.cpp  \
     toplevel/gt_selected.cpp  \
     toplevel/gt_slots.cpp  \
     toplevel/main.cpp  \
     toplevel/mainwindow.cpp  \
     toplevel/mgauto.cpp  \
     toplevel/panelhistory.cpp  \
     toplevel/savedsettings.cpp  \
     toplevel/scripts.cpp  \
     toplevel/updatecamenum.cpp  \
     toplevel/vscopegui.cpp  \
     toplevel/vsdtraces.cpp  \

RESOURCES += \
     toplevel/vscope.qrc  \

FORMS += \

HEADERS += \
     video/vprojector.h  \

SOURCES += \
     video/vprojector.cpp  \

RESOURCES += \

FORMS += \

HEADERS += \
     xml/aliases.h  \
     xml/attribute.h  \
     xml/connections.h  \
     xml/definestimulus.h  \
     xml/enumerator.h  \
     xml/outrate.h  \
     xml/param.h  \
     xml/paramtree.h  \
     xml/script.h  \
     xml/settingsfile.h  \
     xml/xmlenums.h  \
     xml/xmlfind.h  \

SOURCES += \
     xml/aliases.cpp  \
     xml/attribute.cpp  \
     xml/connections.cpp  \
     xml/definestimulus.cpp  \
     xml/enumerator.cpp  \
     xml/param.cpp  \
     xml/paramtree.cpp  \
     xml/script.cpp  \
     xml/settingsfile.cpp  \
     xml/xmlfind.cpp  \

RESOURCES += \

FORMS += \


